{
  "name": "bitznbobz-bulk-listing-app",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "exceljs": "^4.4.0",
    "openai": "^4.57.0",
    "jszip": "^3.10.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
